cff-version: 1.2.0
message: "If you use MeasureSignal, please cite this software."
title: "MeasureSignal"
type: software
authors:
  - family-names: "Erlingsen"
    given-names: "Ulrik"
version: 1.2.0
date-released: 2026-07-16
license: AGPL-3.0-or-later
repository-code: "https://github.com/UlrikErlingsen/measurement-validation"
url: "https://github.com/UlrikErlingsen/measurement-validation"
abstract: "Local-first exploratory diagnostics for multi-item measurement structure, reliability, and scoring."
